<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUINTUS</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        header {
            height: 5vh;
            padding: 1vh 1vw;
        }
        body {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }
        .title {
            font-size: 48px;
            margin-bottom: 50px;
        }
        .logos {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .logos img {
            height: 5vh;
        }
        .documentation {
            margin-bottom: 50px;
        }
        .upload {
            border: 2px dashed #ccc;
            padding: 50px;
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logos">
            <img src="assets/logos/htwk.png" alt="HTWK Logo" height="100">
            <img src="assets/logos/tud+ilk.png" alt="Intitut für Leichtbau und Kunstofftechnik Logo">
            <img src="assets/logos/fraunhofer.png" alt="Fraunhofer IWS Logo">
        </div>
    </header>
    <div class="container">
        <div class="title">QUINTUS</div>
        <div class="documentation">
            <a href="documentation.html">View Documentation</a>
        </div>
        <div class="upload" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            Drag & Drop to Upload a File or Click to Open Dialog
            <input type="file" style="display: none;" onchange="uploadFile(event);">
        </div>
        <div class="documentation">
            <a href="/overview">View Data</a>
        </div>
    </div>

    <script>
        const uploadDiv = document.querySelector('.upload');
        uploadDiv.addEventListener('click', () => {
            const fileInput = uploadDiv.querySelector('input[type="file"]');
            fileInput.click();
        });

        function dropHandler(event) {
            event.preventDefault();
            const file = event.dataTransfer.files[0];
            alert(`File dropped: ${file.name}`);
            console.log(`File path: ${file.originalname || 'Not supported'}`);
            // Add your file upload handling logic here
        }

        function dragOverHandler(event) {
            event.preventDefault();
        }

        function uploadFile(event) {
            const file = event.target.files[0];
            alert(`File selected: ${file.name}`);
            console.log(`File path: ${file.originalname || 'Not supported'}`);
            // Add your file upload handling logic here
        }
    </script>
</body>
</html>